{
    "name": "JKLImporter.Editor",
    "rootNamespace": "Droidworks.JKL.Editor",
    "references": [
        "JKLImporter"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
